<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>Geofence Map</title>
        <meta name="description" content="Geofence Map" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                min-height: 100vh;
                background-color: #f5f5f5;
            }

            #map-canvas {
                height: 400px;
                width: 80%;
                max-width: 600px;
                border: 1px solid #ddd;
                border-radius: 8px;
                box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
                margin-bottom: 20px;
            }

            h2 {
                color: #333;
            }

            /* #info {
                color: #333;
                font-size: 14px;
                background-color: rgba(255, 255, 255, 0.9);
                padding: 10px;
                border-radius: 4px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                position: relative;
                top: -10px;
            } */
        </style>
    </head>
    <body onload="InitMap()">
        <div id="map-canvas"></div>

        <!-- <h2>Location Coordinates:</h2> -->
        <div id="info"></div>

        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCZ8inZbdXxZ2MUThsvkstxUV6Lns1dzEo&libraries=drawing"></script>
        <script src="geomap.js"></script>
    </body>
</html>

